handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level= FINEST
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/parser%g.log
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.count = 30
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

